# Arduino_Test

app/: app-v0.0.1.apk  app-v0.0.2.apk  app-v0.0.3.apk  app-v0.0.4.apk  app-v0.0.5.apk  app-v0.0.6.apk  app-v0.0.7.apk  app-v0.0.8.apk  build.gradle
app/src/androidTest/java/es/ateneasystems/arduinotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ateneasystems/arduinotest/: MainActivity.java
app/src/main/java/es/ateneasystems/arduinotest/dialog/: DialogoAceptarCancelar.java
app/src/main/java/es/ateneasystems/arduinotest/fragments/: Analogico.java  Arduino.java  Digital.java  Home.java  Terminal.java
app/src/main/java/es/ateneasystems/arduinotest/global/: Globales.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_analogico.xml  fragment_arduino.xml  fragment_digital.xml  fragment_home.xml  fragment_terminal.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/ateneasystems/arduinotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
