<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ateneasystems.arduinotest.fragments.Digital"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 02"
                    android:layout_weight="1"
                    android:id="@+id/PIN02" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p02" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p02" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 03"
                    android:layout_weight="1"
                    android:id="@+id/PIN03" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p03" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p03" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 04"
                    android:layout_weight="1"
                    android:id="@+id/PIN04" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p04" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p04" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 05"
                    android:layout_weight="1"
                    android:id="@+id/PIN05" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p05" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p05" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 06"
                    android:layout_weight="1"
                    android:id="@+id/PIN06" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p06" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p06" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 07"
                    android:layout_weight="1"
                    android:id="@+id/PIN07" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p07" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p07" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 08"
                    android:layout_weight="1"
                    android:id="@+id/PIN08" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p08" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p08" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 09"
                    android:layout_weight="1"
                    android:id="@+id/PIN09" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p09" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p09" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 10"
                    android:layout_weight="1"
                    android:id="@+id/PIN10" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p10" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p10" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 11"
                    android:layout_weight="1"
                    android:id="@+id/PIN11" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p11" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p11" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 12"
                    android:layout_weight="1"
                    android:id="@+id/PIN12" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p12" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p12" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN 13"
                    android:layout_weight="1"
                    android:id="@+id/PIN13" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_p13" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_p13" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A0"
                    android:layout_weight="1"
                    android:id="@+id/PINA0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa0" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A1"
                    android:layout_weight="1"
                    android:id="@+id/PINA1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa1" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A2"
                    android:layout_weight="1"
                    android:id="@+id/PINA2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa2" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A3"
                    android:layout_weight="1"
                    android:id="@+id/PINA3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa3" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A4"
                    android:layout_weight="1"
                    android:id="@+id/PINA4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa4" />
            </LinearLayout>
            <!-- ITEM -->
            <!-- ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PIN A5"
                    android:layout_weight="1"
                    android:id="@+id/PINA5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:layout_weight="1"
                    android:id="@+id/btn_low_pa5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:layout_weight="1"
                    android:id="@+id/btn_high_pa5" />
            </LinearLayout>
            <!-- ITEM -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
